apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: worldskills # << Importante: implantar no namespace correto
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest # Imagem do Nginx
        ports:
        - containerPort: 80
        resources:
          # Recursos que o pod tem GARANTIDO
          requests:
            cpu: "100m"    # 10% de um core de vCPU
            memory: "128Mi" # 128 Mebibytes de RAM
          # Limite máximo de recursos que o pod pode usar
          limits:
            cpu: "200m"    # 20% de um core de vCPU
            memory: "256Mi" # 256 Mebibytes de RAM
