apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: worldskills # << Importante: no mesmo namespace do deployment
spec:
  type: ClusterIP # Apenas acessível de dentro do cluster
  selector:
    app: nginx # Seleciona os pods criados pelo Deployment
  ports:
  - protocol: TCP
    port: 80       # Porta que o serviço expõe
    targetPort: 80 # Porta dos containers Nginx
